<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1{
            border: 20px solid black;
            padding: 10px;            
            text-align: center;
            /* border-image-source: url('borda.png');
            border-image-slice: 20;
            border-image-repeat: repeat;*/
            border-image: url('borda.png') 20 repeat;
        }



        a{
            color: darkred;
            padding: 2px 5px; /* = padding: 2px 5px 2px 5px */
            text-decoration: none;
            
        }

        nav > a{ /*Todo link(tag "a") dentro do "nav" estará em negrito*/
            font-weight: bold;
            
        }


        a:hover{
            text-decoration: underline;
        }

        .direc{
            padding-top: 2px;
            font-size: 14px;
            background-color: aliceblue;
            width: 70px;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
            display: inline-block;
            margin: 1px 5px;
            height: 21px;

        }
        
        footer{
            border-radius: 2px;
            position: relative;
            bottom: 0%;
            width: 100%;

        }

        footer > p{ 
            text-align: center;
            background-color: black;
            color: aliceblue;
            padding: 1px;
            
        }

    </style>
</head>
<body>
    <h1>Teste de Borda</h1>


    <footer>
        
        <nav class=direc><a href="caixa02.html">Voltar</a></nav>
        
        <nav class=direc><a href="caixa04.html">Avançar</a></nav>
        
        <p>Desenvolvido por Yurtachi</p>
    </footer>
</body>
</html>