<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(Imagens/target001.png);    
            background-size: 100% 100%;

            position: relative; /* Por padrão, todo o posicionamento de um box em HTML é relative  */
            height: 95.5vh;
            padding: 10px;
            background-color: blueviolet;

        }

        #conteudo{
            background-image: url(Imagens/target001.png);    
            background-size: 100% 100%;

            position: absolute; /* Para conseguir configurar o "top" e o "left" */
            height: 200px;
            width: 400px;
            background-color: aqua;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); 
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>



    </section>


</body>
</html>