<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>


        body{
            background-image: url('Imagens/wallpaper001.jpg');
        }
        div.quad{
            display: inline-block;
            border: 2px solid black;
            border-radius: 20px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aqua;

        }

        div#q2{
            background-image: linear-gradient(to bottom, red, yellow);

        }

        div#q3{
            background-image: url('Imagens/pattern001.png');

        }



    </style>

</head>
<body>
    <div class="quad" id="q1">


    </div>

    <div class="quad" id="q2">


    </div>

    <div class="quad" id="q3">


    </div>
</body>
</html>