<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment 
                Obs: Por enquanto o background-size não funciona na shorthand, mesmo na documentação dizendo o contrário.
            */
            
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            margin: auto;
            max-width: 700px;
            padding: 10px;
            border-radius: 10px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente culpa molestiae excepturi quasi consequuntur tenetur officia rem fugit, debitis iste laborum. Ex, beatae doloribus nobis doloremque sint corporis dolore perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in laudantium esse unde asperiores repellendus voluptate quod consequuntur aut, quaerat quasi, dolore, possimus illum hic quo culpa expedita totam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quasi nemo rem deserunt modi placeat officiis aliquam harum libero nisi! Eos quos magnam eligendi. Officiis qui repudiandae nisi quasi veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente culpa molestiae excepturi quasi consequuntur tenetur officia rem fugit, debitis iste laborum. Ex, beatae doloribus nobis doloremque sint corporis dolore perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in laudantium esse unde asperiores repellendus voluptate quod consequuntur aut, quaerat quasi, dolore, possimus illum hic quo culpa expedita totam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quasi nemo rem deserunt modi placeat officiis aliquam harum libero nisi! Eos quos magnam eligendi. Officiis qui repudiandae nisi quasi veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente culpa molestiae excepturi quasi consequuntur tenetur officia rem fugit, debitis iste laborum. Ex, beatae doloribus nobis doloremque sint corporis dolore perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in laudantium esse unde asperiores repellendus voluptate quod consequuntur aut, quaerat quasi, dolore, possimus illum hic quo culpa expedita totam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quasi nemo rem deserunt modi placeat officiis aliquam harum libero nisi! Eos quos magnam eligendi. Officiis qui repudiandae nisi quasi veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente culpa molestiae excepturi quasi consequuntur tenetur officia rem fugit, debitis iste laborum. Ex, beatae doloribus nobis doloremque sint corporis dolore perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in laudantium esse unde asperiores repellendus voluptate quod consequuntur aut, quaerat quasi, dolore, possimus illum hic quo culpa expedita totam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quasi nemo rem deserunt modi placeat officiis aliquam harum libero nisi! Eos quos magnam eligendi. Officiis qui repudiandae nisi quasi veniam.</p>

    </main>


</body>
</html>